DEBUG=True
SECRET_KEY=django-insecure-+@u%x8k!n&fdnj%63opo-*cqjeb$ttb9(7za^@)azha5v*40(p
# DATABASE_URL=postgres://username:password@localhost:5432/art_shop_db
STRIPE_SECRET_KEY=dfgdsfgstregrtgrsgstrgwsrg
STRIPE_PUBLIC_KEY=stgsrgrgwrsgsgsrgsgsgrgsegtsersdfgsdgsdgsd
